# Evebury.Gs1.Message

./: Evebury.Gs1.Message.slnx  README.md
Evebury.Gs1.Message/: Evebury.Gs1.Message.csproj  Response.Partial.cs  Response.cs  Validator.cs
Evebury.Gs1.Message/Message/: EventId.cs  MessageException.cs  MessageKey.cs  MessageType.cs
Evebury.Gs1.Message/R3/Gpc/: BrickPath.cs  GpcSchema.cs
Evebury.Gs1.Message/R3/Resource/: Brick.Designer.cs  Brick.de.resx  Brick.fr.resx  Brick.nl.resx  Brick.resx  Gpc.Designer.cs  Gpc.resx  Market.Designer.cs  Market.de.resx  Market.fr.resx  Market.nl.resx  Market.resx  Message.Designer.cs  Message.de.resx  Message.fr.resx  Message.nl.resx  Message.resx
Evebury.Gs1.Message/R3/Resource/files/: gpc.xml
Evebury.Gs1.Message/R3/Schema/CatalogueItem/: Resource.Designer.cs  Resource.resx
Evebury.Gs1.Message/R3/Schema/CatalogueItem/gs1/gdsn/: AlcoholInformationModule.xsd  AllergenInformationModule.xsd  AnimalFeedingModule.xsd  ApparelInformationModule.xsd  AudienceOrPlayerInformationModule.xsd  AudioVisualMediaContentInformationModule.xsd  AudioVisualMediaProductDescriptionInformationModule.xsd  AudioVisualMediaProductionInformationModule.xsd  AwardPrizeModule.xsd  BatteryInformationModule.xsd  CatalogueItemConfirmation.xsd  CatalogueItemHierarchicalWithdrawal.xsd  CatalogueItemNotification.xsd  CatalogueItemPublication.xsd  CatalogueItemRegistrationResponse.xsd  CatalogueItemSubscription.xsd  CertificationInformationModule.xsd  ChemicalRegulationInformationModule.xsd  ChildNutritionInformationModule.xsd  ConsumerInstructionsModule.xsd  ControlledSubstanceModule.xsd  CopyrightInformationModule.xsd  DairyFishMeatPoultryItemModule.xsd  DangerousSubstanceInformationModule.xsd  DeliveryPurchasingInformationModule.xsd  DietInformationModule.xsd  DurableGoodsCharacteristicsModule.xsd  DutyFeeTaxInformationModule.xsd  ElectronicDeviceCharacteristicsInformationModule.xsd  FarmingAndProcessingInformationModule.xsd  FoodAndBeverageIngredientModule.xsd  FoodAndBeveragePreparationServingModule.xsd  FoodAndBeveragePropertiesInformationModule.xsd  GS1Response.xsd  GdsnCommon.xsd  HealthRelatedInformationModule.xsd  HealthWellnessPackagingMarkingModule.xsd  HealthcareItemInformationModule.xsd  (+49 more)
Evebury.Gs1.Message/R3/Schema/code/: Codes.xsd  ExtendedCodes.xsd
Evebury.Gs1.Message/R3/Schema/iso/: CountryCode.xsd  CurrencyCode.xsd  LanguageCode.xsd
Evebury.Gs1.Message/R3/Xsl/CatalogueItem/: CatalogueItem.Designer.cs  CatalogueItem.resx  XslResource.Designer.cs  XslResource.resx  catalogueItemHierarchicalWithdrawal.xslt  catalogueItemNotification.xslt  catalogueItemPublication.xslt  gs1Response.xslt
Evebury.Gs1.Message/R3/Xsl/CatalogueItem/cin/: component_rules.xslt  hierarchy_rules.xslt  item_rules.xslt  measurementUnit.xslt  previous.xslt
Evebury.Gs1.Message/R3/Xsl/CatalogueItem/modules/: alcoholInformationModule.xslt  allergenInformationModule.xslt  animalFeedingModule.xslt  audienceOrPlayerInformationModule.xslt  audioVisualMediaContentInformationModule.xslt  audioVisualMediaProductDescriptionInformationModule.xslt  batteryInformationModule.xslt  certificationInformationModule.xslt  childNutritionInformationModule.xslt  consumerInstructionsModule.xslt  copyrightInformationModule.xslt  dairyFishMeatPoultryItemModule.xslt  dangerousSubstanceInformationModule.xslt  deliveryPurchasingInformationModule.xslt  dietInformationModule.xslt  dutyFeeTaxInformationModule.xslt  farmingAndProcessingInformationModule.xslt  foodAndBeverageIngredientModule.xslt  foodAndBeveragePreparationServingModule.xslt  foodAndBeveragePropertiesInformationModule.xslt  healthRelatedInformationModule.xslt  lightingDeviceModule.xslt  marketingInformationModule.xslt  materialModule.xslt  medicalDeviceTradeItemModule.xslt  nonGTINLogisticsUnitInformationModule.xslt  nonfoodIngredientModule.xslt  nutritionalInformationModule.xslt  oNIXPublicationFileInformationModule.xslt  organismClassificationModule.xslt  packagingInformationModule.xslt  packagingMarkingModule.xslt  physicalResourceUsageInformationModule.xslt  placeOfItemActivityModule.xslt  plumbingHVACPipeInformationModule.xslt  productFormulationStatementModule.xslt  productInformationModule.xslt  promotionalItemInformationModule.xslt  referencedFileDetailInformationModule.xslt  regulatedTradeItemModule.xslt  (+15 more)
Evebury.Gs1.Message/Resource/: Auxiliary.Designer.cs  Auxiliary.de.resx  Auxiliary.fr.resx  Auxiliary.nl.resx  Auxiliary.resx
Evebury.Gs1.Message/Schema/Response/R1/: XsdGenerated.cs  response.xsd
Evebury.Gs1.Message/Xml/: XmlNamespace.cs
Evebury.Gs1.Message/Xml/Compare/: XPath.cs  XPaths.cs  XmlCompare.cs
Evebury.Gs1.Message/Xml/Compare/Canonical/: CanonicalXmlAttribute.cs  CanonicalXmlCDataSection.cs  CanonicalXmlComment.cs  CanonicalXmlDocument .cs  CanonicalXmlElement.cs  CanonicalXmlEntityReference.cs  CanonicalXmlProcessingInstruction.cs  CanonicalXmlSignificantWhitespace.cs  CanonicalXmlText.cs  CanonicalXmlWhitespace.cs  ICanonicalNode.cs  XmlAttributeComparer.cs  XmlNamespaceComparer.cs  XmlNamespaceContext.cs  XmlNamespaces.cs  XmlPointer.cs  XmlWriter.cs
Evebury.Gs1.Message/Xml/Schema/: XmlSchemaSet.cs  XmlSchemaValidator.cs  XmlSchemaValidatorMessage.cs  XmlSchemaValidatorResult.cs  XmlSchemaValidatorSeverity.cs
Evebury.Gs1.Message/Xml/Serialization/: XmlSerializer.cs
Evebury.Gs1.Message/Xml/Xsl/: IXslExtension.cs  XslDocument.cs  XslParameter.cs  XslResolver.cs  XslResourceResolver.cs
Evebury.Gs1.Message/Xsl/: EventDataKey.cs  ResponseExtension.cs
test/Evebury.Gs1.Message.Test/: CatalogueItemNotification.cs  CatalogueItemNotification.xml  CatalogueItemNotificationCompare.xml  CatalogueItemNotificationPrevious.xml  CatalogueItemNotificationRule.xml  CatalogueItemNotificationSchema.xml  Evebury.Gs1.Message.Test.csproj  GS1Response.cs  NotImplemented.xml
(+43 files in other folders)
